<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buy_ticket"
            android:icon="@drawable/ic_menu_camera"
            android:title="购票" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="订单" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="资料" />
        <item
            android:id="@+id/nav_log_back_in"
            android:icon="@drawable/ic_menu_send"
            android:title="退出" />
    </group>

    <item android:title="应用">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_send"
                android:title="更新" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
