<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <com.wcy.client12306.ui.SuperEditTextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="25"
        android:layout_gravity="center"
        android:hint="@string/userName"
        android:inputType="textEmailAddress"

        app:ic_left_click="@drawable/ic_left_click"
        app:ic_left_unclick="@drawable/ic_left_unclick"
        app:left_x="0"
        app:left_y="0"
        app:left_width="60"
        app:left_height="60"

        app:ic_delete="@drawable/delete"
        app:delete_x="0"
        app:delete_y="0"
        app:delete_width="60"
        app:delete_height="60"

        app:lineColor_click="@color/colorfocus"
        app:lineColor_unclick="@color/colorDeafult"
        app:linePosition="0"

        app:cursor="@drawable/cursortest"
        />

    <com.wcy.client12306.ui.SuperEditTextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="25"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="@string/password"

        app:linePosition="0"
        app:ic_left_click="@drawable/password_click"
        app:ic_left_unclick="@drawable/password_unclick"
        />

    <com.wcy.client12306.ui.PaintView
        android:id="@+id/activity_paint_pv"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/activity_paint_undo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="撤销" />

    <TextView
        android:id="@+id/activity_paint_redo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="恢复" />

    <TextView
        android:id="@+id/activity_paint_color"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="红色" />

    <TextView
        android:id="@+id/activity_paint_clear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="清空" />

    <TextView
        android:id="@+id/activity_paint_eraser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="橡皮擦" />

    <TextView
        android:id="@+id/activity_paint_save"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="保存" />

</LinearLayout>