<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/start_stand"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:text="贵阳"
            android:hint="出发地"
            android:dropDownWidth="80dp"
            android:dropDownHeight="120dp"
            android:dropDownAnchor="@id/start_stand"
            android:completionHint=""
            android:completionThreshold="1"
            />
        <AutoCompleteTextView
            android:id="@+id/destination_stand"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:text="上海"
            android:hint="目的地"
            android:dropDownWidth="80dp"
            android:dropDownHeight="120dp"
            android:dropDownAnchor="@id/destination_stand"
            android:completionHint=""
            android:completionThreshold="1" />
        <EditText
            android:id="@+id/go_time"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:focusable="false"
            android:hint="日期:2019-02-04"/>
        <Button
            android:id="@+id/button_query"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/ticket_list_view"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:dividerHeight="15dp">
        </ListView>
    </LinearLayout>


</LinearLayout>