<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="40dp"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_toEndOf="@id/ivIcon"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>